use "cube";
use "plane";
use "scene";
use "sphere";

let light = { position: [1, -20, 0.5], color: [1,1,1]};

let scene = Scene(
    {
        sceneCamera: {
            position: [0, 0, 0],
            lookAt: [0, 1, 0],
            up: [0, 0, 1],
            speed: 0.3,
            rotationSpeed: 0.05
        },
        sceneLights: {
            light1: light
        }
    }
);

let cube = Cube();
cube.setPosition([0, 2, 0]);
scene.addMesh(cube);
scene.addAction(cube, fun(mesh, dt) {
    mesh.setPosition([0, 0, sin(dt*2)]);
});

let plane = Plane();
plane.setScale([30, 30, 30]);
plane.setRotation([90,0,0]);
plane.setPosition([0,2,-1]);
scene.addMesh(plane);

let sphere = Sphere(1, 8, 16);
sphere.setPosition([3, 3, 0]);
scene.addMesh(sphere);

scene.renderScene();