use "cube";
use "camera";
use "utils/projectionMatrix";

let t = 0;

let camera = Camera([0, 0, 0], [0, 1, 0], [0, 0, 1], 0.3, 0.05);
camera.regKeyMove();

let light = [-1, -1, 1];
let cubes_ = [];
let render_ = [];

for (let i = 1; i <= 1; i = i + 1) {
    let cube = Cube(camera, light);
    cube.translate([0, 2*i, 0]);
    cubes_ + cube;
    render_ + [cube.pipeline, cube.vertices];
}


// Main render loop
while true {
    t = t + 0.01;
    render(render_);
    for (let i = 0; i < 1; i = i + 1) {
        cubes_[i].update(t);
    }
}