use "utils/viewMatrix";
use "utils/projectionMatrix";

export class Cube {
    init(camera, light) {
        let dimensions = getWindowDimensions();
        let projectionM = projectionMatrix(dimensions.width, dimensions.height);

        self.camera = camera;
        self.position = [0,0,0];

        let frag = "
        #version 330 core
        in vec3 frag_to_light_1;
        uniform samplerCube shadow_map_1;
        out vec4 out_color;

        void main() {

            float d = texture(shadow_map_1, frag_to_light_1).r;
            out_color = vec4(vec3(d), 1.0);
        }
        ";

        self.pipeline = {
            //fragment: frag,
            attributes: {
                in: {
                    position: "vec4",
                    normal: "vec3",
                    uv: "vec2"
                },
                out: {
                    v_normal: "vec3",
                    v_position: "vec3",
                    v_world_pos: "vec3",
                    v_world_normal: "vec3",
                    v_uv: "vec2"
                }
            },
            lights: {
                1: light,
                2: {
                    position: [1, 3, 2],
                    color: [1, 0, 0]
                },
                3: {
                    position: [-1, 3, 2],
                    color: [0, 0, 1]
                },
                4: {
                    position: [-1, 3, 2],
                    color: [0, 1, 0]
                }
            },
            uniform: {
                    model: { type: "mat4", value: self._makeModel(0) },
                    view: { type: "mat4", value: camera.getViewMatrix() },
                    projection: { type: "mat4", value: projectionM },
                    color: { type: "vec3", value: [0.5,0.5,0.5] },
                    u_view_pos: { type: "vec3", value: camera.position },
                    specular_strength: { type: "float", value: 0.5 },
                    shininess: { type: "float", value: 32.0 }
                },
            primitive: "triangles"
        };

        self.vertices = {
            data: [

                      { x:-0.5, y:-0.5, z: 0.5, nx: 0, ny: 0, nz: 1, u: 0, v: 0 },
                      { x: 0.5, y:-0.5, z: 0.5, nx: 0, ny: 0, nz: 1, u: 1, v: 0 },
                      { x: 0.5, y: 0.5, z: 0.5, nx: 0, ny: 0, nz: 1, u: 1, v: 1 },
                      { x:-0.5, y:-0.5, z: 0.5, nx: 0, ny: 0, nz: 1, u: 0, v: 0 },
                      { x: 0.5, y: 0.5, z: 0.5, nx: 0, ny: 0, nz: 1, u: 1, v: 1 },
                      { x:-0.5, y: 0.5, z: 0.5, nx: 0, ny: 0, nz: 1, u: 0, v: 1 },


                      { x: 0.5, y:-0.5, z:-0.5, nx: 0, ny: 0, nz:-1, u: 1, v: 0 },
                      { x:-0.5, y:-0.5, z:-0.5, nx: 0, ny: 0, nz:-1, u: 0, v: 0 },
                      { x:-0.5, y: 0.5, z:-0.5, nx: 0, ny: 0, nz:-1, u: 0, v: 1 },
                      { x: 0.5, y:-0.5, z:-0.5, nx: 0, ny: 0, nz:-1, u: 1, v: 0 },
                      { x:-0.5, y: 0.5, z:-0.5, nx: 0, ny: 0, nz:-1, u: 0, v: 1 },
                      { x: 0.5, y: 0.5, z:-0.5, nx: 0, ny: 0, nz:-1, u: 1, v: 1 },


                      { x: 0.5, y:-0.5, z: 0.5, nx: 1, ny: 0, nz: 0, u: 1, v: 0 },
                      { x: 0.5, y:-0.5, z:-0.5, nx: 1, ny: 0, nz: 0, u: 0, v: 0 },
                      { x: 0.5, y: 0.5, z:-0.5, nx: 1, ny: 0, nz: 0, u: 0, v: 1 },
                      { x: 0.5, y:-0.5, z: 0.5, nx: 1, ny: 0, nz: 0, u: 1, v: 0 },
                      { x: 0.5, y: 0.5, z:-0.5, nx: 1, ny: 0, nz: 0, u: 0, v: 1 },
                      { x: 0.5, y: 0.5, z: 0.5, nx: 1, ny: 0, nz: 0, u: 1, v: 1 },


                      { x:-0.5, y:-0.5, z:-0.5, nx:-1, ny: 0, nz: 0, u: 0, v: 0 },
                      { x:-0.5, y:-0.5, z: 0.5, nx:-1, ny: 0, nz: 0, u: 1, v: 0 },
                      { x:-0.5, y: 0.5, z: 0.5, nx:-1, ny: 0, nz: 0, u: 1, v: 1 },
                      { x:-0.5, y:-0.5, z:-0.5, nx:-1, ny: 0, nz: 0, u: 0, v: 0 },
                      { x:-0.5, y: 0.5, z: 0.5, nx:-1, ny: 0, nz: 0, u: 1, v: 1 },
                      { x:-0.5, y: 0.5, z:-0.5, nx:-1, ny: 0, nz: 0, u: 0, v: 1 },


                      { x:-0.5, y: 0.5, z: 0.5, nx: 0, ny: 1, nz: 0, u: 0, v: 1 },
                      { x: 0.5, y: 0.5, z: 0.5, nx: 0, ny: 1, nz: 0, u: 1, v: 1 },
                      { x: 0.5, y: 0.5, z:-0.5, nx: 0, ny: 1, nz: 0, u: 1, v: 0 },
                      { x:-0.5, y: 0.5, z: 0.5, nx: 0, ny: 1, nz: 0, u: 0, v: 1 },
                      { x: 0.5, y: 0.5, z:-0.5, nx: 0, ny: 1, nz: 0, u: 1, v: 0 },
                      { x:-0.5, y: 0.5, z:-0.5, nx: 0, ny: 1, nz: 0, u: 0, v: 0 },


                      { x:-0.5, y:-0.5, z:-0.5, nx: 0, ny:-1, nz: 0, u: 0, v: 0 },
                      { x: 0.5, y:-0.5, z:-0.5, nx: 0, ny:-1, nz: 0, u: 1, v: 0 },
                      { x: 0.5, y:-0.5, z: 0.5, nx: 0, ny:-1, nz: 0, u: 1, v: 1 },
                      { x:-0.5, y:-0.5, z:-0.5, nx: 0, ny:-1, nz: 0, u: 0, v: 0 },
                      { x: 0.5, y:-0.5, z: 0.5, nx: 0, ny:-1, nz: 0, u: 1, v: 1 },
                      { x:-0.5, y:-0.5, z: 0.5, nx: 0, ny:-1, nz: 0, u: 0, v: 1 }
                  ],
                  layout: ["vec3", "normal", "uv"]
        };
    }

    _makeModel(t) {

        let model = [
            [1 * cos(t), 0, -1*sin(t), 0],
            [0, 1, 0, 0],
            [1*sin(t), 0, 1*cos(t), 0],
            [self.position[0], self.position[1], self.position[2], 1]
        ];

        return model;
    }

    update(dt) {
        self.pipeline.uniform.model.value = self._makeModel(dt);
        self.pipeline.uniform.view.value = self.camera.getViewMatrix();

        let dimensions = getWindowDimensions();
        self.pipeline.uniform.projection.value = projectionMatrix(dimensions.width, dimensions.height);
        self.pipeline.uniform.u_view_pos.value = self.camera.position;
    }

    translate(coord) {
        self.position = coord;
        self.pipeline.uniform.model.value = self._makeModel(0);
    }
}