use "mesh";

export class Plane < Mesh {
    init() {
        super.init();

        self.pipeline = {

            attributes: {
                in: {
                    position: "vec4",
                    normal:   "vec3"
                },
                out: {
                    v_normal: "vec3",
                    v_position: "vec3",
                    v_world_pos: "vec3",
                    v_world_normal: "vec3"
                }
            },

            uniform: {
                model:           { type: "mat4",    value: super.makeModel() },
                color:           { type: "vec3",    value: [1, 1, 1] },
                specular_strength: { type: "float", value: 0.5 },
                shininess:       { type: "float",   value: 32.0 }
            },
            primitive: "triangles"
        };


        self.vertices = {
            data: [

                { x:-0.5, y:0, z:-0.5, nx:0, ny:-1, nz:0 },
                { x: 0.5, y:0, z:-0.5, nx:0, ny:-1, nz:0 },
                { x: 0.5, y:0, z: 0.5, nx:0, ny:-1, nz:0 },

                { x:-0.5, y:0, z:-0.5, nx:0, ny:-1, nz:0},
                { x: 0.5, y:0, z: 0.5, nx:0, ny:-1, nz:0 },
                { x:-0.5, y:0, z: 0.5, nx:0, ny:-1, nz:0 }
            ],
            layout: ["vec3", "normal"]
        };
    }
}
