export class Triangle {
    init() {
        self.pipeline = {
            attributes: {
                in: {
                    position: "vec4"
                }
            },
            uniform: {
                color: { type: "vec3", value: [0.7, 0.4, 1.0] },
                model: {
                    type: "mat4",
                    value: [
                        [1, 0, 0, 0],
                        [0, 1, 0, 0],
                        [0, 0, 1, 0],
                        [0, 0, 0, 1]
                    ]
                }
            },
            primitive: "triangles"
        };

        self.vertices = {
            data: [
                { x: 0.6, y: 0.5 },
                { x: -0.2, y: -0.5 },
                { x: 0.5, y: -0.5 }
            ],
            layout: ["vec2"]
        };
    }

    getPipeline() {
        return self.pipeline;
    }

    getVertices() {
        return self.vertices;
    }
}